<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/charm_bg.qm</file>
        <file alias="de">locale/charm_de.qm</file>
        <file alias="en">locale/charm_en.qm</file>
        <file alias="es">locale/charm_es.qm</file>
        <file alias="fi">locale/charm_fi.qm</file>
        <file alias="fr">locale/charm_fr.qm</file>
        <file alias="it">locale/charm_it.qm</file>
        <file alias="ja">locale/charm_ja.qm</file>
        <file alias="pl">locale/charm_pl.qm</file>
        <file alias="pt">locale/charm_pt.qm</file>
        <file alias="ru">locale/charm_ru.qm</file>
        <file alias="sk">locale/charm_sk.qm</file>
        <file alias="sv">locale/charm_sv.qm</file>
        <file alias="vi">locale/charm_vi.qm</file>
        <file alias="zh_CN">locale/charm_zh_CN.qm</file>
        <file alias="zh_TW">locale/charm_zh_TW.qm</file>
    </qresource>
</RCC>
