#!/bin/bash
#
#  charmd The Charm Core server.
#
#
# chkconfig: 345 80 20
# description: charmd
# processname: charmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/charmd, see below
if [ -f /etc/sysconfig/charmd ]; then
        . /etc/sysconfig/charmd
fi

RETVAL=0

prog=charmd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/charmd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/charmd}

# charmd defaults to /usr/bin/charmd, override with BITCOIND_BIN
charmd=${BITCOIND_BIN-/usr/bin/charmd}

# charmd opts default to -disablewallet, override with BITCOIND_OPTS
charmd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $charmd $charmd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
